<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:padding="20dp"
    android:background="@drawable/rounded_box_value"
    >

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jokers"/>
    <TextView
        android:id="@+id/news_title"
        android:background="@drawable/rounded_box_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/balatro"
        android:textSize="35sp" />
</LinearLayout>
